[iOS]
bundleId = com.changba.ktv
host = http://0.0.0.0:4723/wd/hub
platformName = iOS
platformVersion = 13.4.1
automationName = xcuitest
deviceName = iPhone6

[Android]
appPackage = com.changba
;appActivity = com.changba.activity.MainActivity
appActivity = .splash.Welcome
host = http://0.0.0.0:4723/wd/hub
platformName = Android
platformVersion = 10
waitForIdleTimeout = 10
automationName = uiautomator2
deviceName = YAL-AL00
udid = 7PR4C19B14007275

[platform]
备注="请输入想要测试的平台序号（1：iOS、2：Android"）
platform = 2

[changba]
changba_id = yancy1600
password = dd123456
